@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /** COLORS */
  --color-primary: #d25e5e;
  --color-primary-tint: #faeded;
  --color-white: #fff;
  --color-dark: #000;
  --color-light-grey: #b3b3b3;
  --color-dark-grey: #808080;

  /** FONTS */
  --primary-fonts: 6.8rem;
  --secondary-fonts: 5.2rem;
  --tertairy-font: 3.2rem;
  --sub-font: 2.4rem;
  --text-font: 1.8rem;
  --small-font: 1.6rem;
}

/** RESET */

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-size: var(--text-font);
  color: var(--color-dark);
  line-height: 1.8;
  position: relative;
}

/** FLOATING BUTTON */
.floating {
  z-index: 1;
  position: fixed;
  top: 500px;
  left: 50%;
}

.floating .btn {
  box-shadow: 0 6rem 7rem rgba(0, 0, 0, 0.1);
}

h1,
h2,
h3 {
  margin-bottom: 1.5rem;
  line-height: 1.2;
}
p {
  margin-bottom: 1.2rem;
}
a {
  text-decoration: none;
  color: var(--color-dark);
}
ul {
  list-style: none;
}
img {
  width: 100%;
  display: block;
}

/** NAVBAR */
.header {
  padding: 1.5rem 4rem;
  background-color: var(--color-white);
}
.header .container {
  max-width: 150rem;
  padding: 0;
}

.header__navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__input {
  width: 50%;
  position: relative;
}
.header__input .form-input {
  width: 100%;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  color: var(--color-dark);
  border: 1px solid var(--color-light-grey);
  font-size: var(--text-font);
  cursor: pointer;
  transition: all 0.3s ease;
}
.header__input .form-input::placeholder {
  color: var(--color-dark-grey);
  font-size: var(--small-font);
  text-transform: capitalize;
}
.header__input .form-input:focus {
  outline: none;
  border-color: var(--color-primary);
}
.input-icon {
  color: var(--color-dark-grey);
  font-size: 2.4rem;
  position: absolute;
  top: 25%;
  right: 4.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.header__links {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header__links .links {
  display: flex;
  gap: 2rem;
  text-transform: capitalize;
  font-size: var(--text-font);
}
.link {
  transition: all 0.3s ease;
}
.header__carts {
  display: flex;
  gap: 1.5rem;
  font-size: 2.4rem;
  transition: all 0.3s ease;
}
.header__icons {
  transition: all 0.3s ease;
}
.header__links .links .link:hover,
.header__carts .header__icons:hover,
.input-icon:hover {
  color: var(--color-primary);
}

.menu-btn {
  display: none;
}

/** SECTION: HERO */
.hero-section {
  position: relative;
  height: 80vh;
  background-color: var(--color-white);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.4)
    ),
    url(./img/home-img/home-img.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 60vw 100%;
}

.hero-section .container {
  position: relative;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(0, 50%);
}

/** SECTION: HERO */
.editor-section {
  padding: 9.8rem 0;
  background-color: var(--color-primary-tint);
}

/** SECTION: CATEGORY */
.category-section {
  padding: 9.8rem 0;
  background-color: var(--color-white);
}
.card-category {
  position: relative;
  transition: all 0.3s ease-out;
}
.card-category:hover {
  transform: translateY(-10px) scale(1.02);
}
.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.sub-heading {
  font-size: var(--sub-font);
  text-align: center;
  text-transform: capitalize;
  color: var(--color-white);
  font-weight: bold;
  width: 100%;
  position: absolute;
  top: 50%;
}

/** SECTION: FEATURE */
.feature-section {
  padding-top: 9.8rem;
  padding-bottom: 14rem;
  background-color: var(--color-primary-tint);
}
.feature-img {
  position: relative;
}
.feature-img.grid {
  gap: 2rem;
}
.second-img {
  position: relative;
  top: 9rem;
}
.feature-info {
  align-self: end;
}

.feature-heading {
  font-size: var(--secondary-fonts);
  text-transform: uppercase;
  position: relative;
}
.d-headiing {
  position: absolute;
  left: -20rem;
  top: -9rem;
  border-left: 4px solid var(--color-primary);
  padding-left: 2rem;
}

/** SECTION: FOOTER */
.footer {
  padding: 6.8rem 0;
  background-color: var(--color-white);
}
.footer-content.grid {
  justify-items: center;
}

.contact {
  display: flex;

  gap: 2rem;
}
.contact-icon {
  font-size: 2.8rem;
  color: var(--color-dark);
}
.footer-socials {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-top: 4rem;
}
.social-icon {
  font-size: 3rem;
}
.copyright {
  font-size: var(--small-font);
}

/******************/
/** PAGE: SHOP*/
/******************/

/** SECTION: HERO */
.shop-hero {
  position: relative;
  height: 80vh;
  background-color: var(--color-white);
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url(./img/home-img/home-img.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 60vw 100%;
}

.shop-hero .hero-content {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.owners.grid {
  column-gap: 4.8rem;
  row-gap: 6rem;
}
.owner-content.grid {
  gap: 2rem;
}
.tag {
  color: var(--color-primary);
  margin-top: -1rem;
  margin-left: 1.1rem;
}
