.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4rem;
}

/** TEXTS */
.primary-heading {
  font-size: var(--primary-fonts);
  text-transform: uppercase;
}
.primary-heading span {
  color: var(--color-white);
}
.secondary-heading {
  font-size: var(--tertairy-font);
  text-transform: capitalize;
  border-left: 4px solid var(--color-primary);
  padding-left: 1rem;
}
.lead {
  font-size: var(--sub-font);
}

/** COLORS */
.active {
  color: var(--color-primary);
}
/** BUTTONS */
.btn {
  border: none;
  display: inline-block;
  padding: 1.6rem 3rem;
  border-radius: 5px;
  font-size: var(--small-font);
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-white);
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s ease-in;
}
.btn:hover {
  background-color: #b94444;
  transform: scale(0.98);
}

/** CARD */
.card {
  background-color: var(--color-white);
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-10px) scale(1.02);
}
.card-info {
  padding: 2rem;
}
.card-info p {
  text-transform: capitalize;
}
.card-price {
  display: flex;
  justify-content: space-between;
}
.price {
  color: var(--color-primary);
  font-size: var(--sub-font);
  font-weight: bold;
}
.card-icons {
  font-size: 2.4rem;
  color: var(--color-dark);
  display: flex;
  gap: 2rem;
}
.card .card-btn {
  text-align: center;
}
.card-btn .btn {
  padding: 0.2rem 4rem;
  font-size: 2rem;
}

/** GRID */
.grid {
  display: grid;
  align-items: center;
  gap: 4rem;
}
.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

/** ANIMATIONS */
.arrow {
  background-color: var(--color-white);
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: 75%;
  left: 60%;
  transition: all 0.3s ease-out;
  animation: animateCirle 0.7s ease-out 0.75s infinite;
}

.animated-arrow {
  font-size: 4rem;
}
@keyframes animateCirle {
  0% {
    transform: scale(0.95) translateY(-1rem);

    opacity: 1;
  }

  100% {
    transform: scale(1.5) translateY(1rem);
    opacity: 0;
  }
}
/** MARGINS && PADDINGS */

.u-mb-1 {
  margin-bottom: 1rem;
}
.u-mb-2 {
  margin-bottom: 2rem;
}
.u-mb-3 {
  margin-bottom: 3rem;
}
.u-mb-4 {
  margin-bottom: 4rem;
}
.u-mb-5 {
  margin-bottom: 5.2rem;
}
.u-mt-1 {
  margin-top: 1rem;
}
.u-mt-2 {
  margin-top: 2rem;
}
.u-mt-3 {
  margin-top: 3rem;
}
.u-mt-4 {
  margin-top: 4rem;
}

/********************/
/** MEDIA QUERIES*/
/********************/

/** AT BREAK POINT (992) */

@media (max-width: 62em) {
  html {
    font-size: 50%;
  }
}

/** AT BREAK POINT (768) */

@media (max-width: 48em) {
  html {
    font-size: 40%;
  }
  .grid-col-2,
  .grid-col-3 {
    grid-template-columns: 1fr;
  }

  .grid-col-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-content {
    top: 30%;
    transform: translate(0, 30%);
  }

  .primary-heading {
    font-size: 5.2rem;
  }

  .d-headiing {
    position: relative;
    left: 0;
    top: 0;
  }
  .feature-info {
    order: -1;
  }

  .footer-content.grid {
    justify-items: start;
  }

  /** NAVBAR */
  .header {
    position: relative;
  }
  .header__logo-box .header__logo {
    width: 7rem;
  }
  .header__logo-box,
  .header__input {
    z-index: 99;
  }
  .header__links .links {
    /* display: none; */
    flex-direction: column;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 14rem 5rem;
    background-color: var(--color-white);
    transition: all 0.3s ease-out;
    z-index: 1;

    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
  }

  .menu-btn {
    display: block;
    border: none;
    color: var(--color-dark);
    background-color: transparent;
    font-size: 3rem;
    z-index: 999;
  }
  .menu-btn:hover,
  .menu-btn:active {
    color: var(--color-primary);
  }
  .close {
    display: none;
  }

  /** OPEN AND CLOSING MOBILE NAV */

  .open-nav .header__links .links {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .open-nav .open {
    display: none;
  }
  .open-nav .close {
    display: block;
  }
}
